apiVersion: v1
kind: Secret
metadata:
  name: {{ include "shopping-list-manager-helm.fullname" . }}
  namespace: {{ .Release.Namespace }}
  type: Opaque
stringData:
  secret.yaml: |-
    spring:
      ai:
        openai:
          api-key: {{ .Values.secret.openai.apiKey }}